# WTW

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pake/nsqlproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_original.json
app/src/main/java/com/pake/nsqlproject/: AddBookFragment.kt  AllData.kt  BlankFragment.kt  Book.kt  BookAdapter.kt  DashboardFragment.kt  Friend.kt  HomeFragment.kt  MainActivity.kt  PersonalInfo.kt  PersonalList.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/java/com/pake/nsqlproject/data/: AllData.kt  ApiItem.kt  Book.kt  CompareBook.kt  Friend.kt  JikanItem.kt  PersonalInfo.kt  PersonalList.kt
app/src/main/java/com/pake/nsqlproject/data/jikan/: JikanAllData.kt  JikanWithoutMeta.kt
app/src/main/java/com/pake/nsqlproject/model/: ApiItemAdapter.kt  BookAdapter.kt  CompareBookAdapter.kt  JikanAdapter.kt  ManageData.kt  ViewPagerAdapter.kt
app/src/main/java/com/pake/nsqlproject/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/pake/nsqlproject/ui/addbook/: AddBookFragment.kt
app/src/main/java/com/pake/nsqlproject/ui/addlist/: AddListFragment.kt
app/src/main/java/com/pake/nsqlproject/ui/booklist/: BookListFragment.kt
app/src/main/java/com/pake/nsqlproject/ui/compareLists/: CompareListsFragment.kt
app/src/main/java/com/pake/nsqlproject/ui/comparebooklist/: CompareBookListFragment.kt
app/src/main/java/com/pake/nsqlproject/ui/comparelists/: CompareListsDialogFragment.kt  CompareListsFragment.kt
app/src/main/java/com/pake/nsqlproject/ui/createaccount/: CreateAccountActivity.kt
app/src/main/res/drawable/: book_rounded_edge.xml  chapters_book.xml  compare_book_title.xml  compare_book_user.xml  score_book.xml  select_book_title.xml  select_list.xml  splash_screen.xml  status_book.xml  tab_indicator.xml  title_book.xml
app/src/main/res/drawable-v24/: dialog_fragment_style.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_add_book.xml  fragment_add_list.xml  fragment_book_list.xml  fragment_compare_book_list.xml  fragment_compare_lists.xml  fragment_edit_book.xml  fragment_edit_list.xml  fragment_home.xml  fragment_search_book.xml  item_book.xml  item_compare_book.xml  jikan_item.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu_books.xml  popup_menu_lists.xml  toolbar_search.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  status_types.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/pake/nsqlproject/: ExampleUnitTest.kt
(+26 files in other folders)
