<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Manage data">
        <!--  Import/Export section  -->
            <Preference
                app:key="import_data"
                app:title="Import"
                app:summary="Import data from a backup file">
            </Preference>
            <Preference
                app:key="export_data"
                app:title="Export"
                app:summary="Export data to a backup file">
            </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="More info">
        <Preference
            app:key="about_us"
            app:title="About Us"
            app:summary="About Us"/>
    </PreferenceCategory>

</PreferenceScreen>